{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-iis/types/**/*.ts",
    ".next-iis/dev/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    ".next-dev/dev/types/**/*.ts",
    ".next-preview/types/**/*.ts",
    ".next-preview/dev/types/**/*.ts",
    ".next-test-3001/types/**/*.ts",
    ".next-test-3001/dev/types/**/*.ts",
    ".next-test-3001 /types/**/*.ts",
    ".next-test-3001 /dev/types/**/*.ts",
    ".next-test3001/types/**/*.ts",
    ".next-test3001/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backups",
    "scripts/dev"
  ]
}
